<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso Café</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="line"></div>
    <div class="container">
        <header class="topo">
            <div class="logo">
                <img src="assets/imagens/logo.png" alt="lOgo_do_site">
                <h2 class="nome-empresa">NOSSO CAFÉ</h2>
            </div>
            <div class="menu">
                <ul class="menu1">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="detalhes.html">Detalhes</a></li>
                    <li><a href="autor.html">Autor</a></li>
                    <li><a href="adm.html">Administrador</a>
                        <ul class="submenu">
                            <li><a href="#">Cadastro de Usuários</a></li>
                            <li><a href="#">Cadastro de Produtos</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <section class="banner">
            <div class="container">
                <div class="container-banner">
                    <h1>Conheça essa <br> maravilha!</h1>
                    <div class="banner-imagens">
                        <img src="assets/imagens/imagem1.jpg" alt="">
                        <img src="assets/imagens/imagem2.jpg" alt="">
                        <img src="assets/imagens/imagem3.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>